spring.security.oauth2.client.registration.google.client-id=326360824694-bdel18cp40mt4kd067ncg8h8qopcc52i.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=wfTkWGG5A_H3fnDbgZt4vOG4
spring.security.oauth2.client.registration.google.scope=email